# opensystem-api

./: Program.cs  README.md  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  opensystem-api.csproj  opensystem-api.http  opensystem-api.sln
Controllers/: AuthController.cs
Data/: AppDbContext.cs
Helpers/: ConstantsEnums.cs  Enums.cs
MappingProfiles/: MappingProfile.cs
Middleware/: AuthenticationMiddleware.cs
Migrations/: 20240706065129_InitialCreate.Designer.cs  20240706065129_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  Company.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  LoginModel.cs  Product.cs  ResponseResult.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
